//http://rosettacode.org/wiki/9_billion_names_of_God_the_integer#Dyalect
let cache = [[1]]
 
func namesOfGod(n) {
    for l in cache.Length()..n {
        let r = [0]
        for x in 1..l {
            r.Add(r[r.Length() - 1] + cache[l - x][min(x, l - x)])
        } when l != 1 else r.Add(r[r.Length() - 1] + cache[0][0])
        cache.Add(r)
    }
    cache[n]
}
 
func row(n) {
    let (r, arr) = (namesOfGod(n), [])
    for i in 0..<n {
        arr.Add(r[i + 1] - r[i])
    }
    arr
}
 
for x in 1..25 {
    print("\(x): \(row(x))")
}