//http://rosettacode.org/wiki/The_Name_Game#Dyalect
func printVerse(name) {
    let x = name[..1].upper() + name[1..].lower();
    let y = "AEIOU".indexOf(x[0]) > -1 ? x.lower() : x[1..]
    let b = x[0] is 'B' ? y : "b" + y
    let f = x[0] is 'F' ? y : "f" + y
    let m = x[0] is 'M' ? y : "m" + y
 
    print("\(x), \(x), bo-\(b)")
    print("Banana-fana fo-\(f)")
    print("Fee-fi-mo-\(m)")
    print("\(x)!", x)
    print()
}
 
let seq = yields { "Gary", "Earl", "Billy", "Felix", "Mary", "Steve" }
 
for x in seq {
    printVerse(x)
}