# dyalect

./: .gitignore  .leu  CHANGELOG.md  Dyalect.sln  DyalectService.csproj  DyalectService.sln  ExeController.cs  LICENSE  Program.cs  README.md  Startup.cs  _config.yml  accesstoken.txt  dyalect-0.3.0.vsix  hosting.txt  language-configuration.json  package-lock.json  package.json
Dyalect/: BCL.cs  BuildMessage.cs  BuildMessageType.cs  CI.cs  CliType.cs  ConsoleTextReader.cs  ConsoleTextWriter.cs  CultureInfoSettings.cs  Dy.cs  DyBuildException.cs  DyException.cs  DyType.cs  DyTypeCode.cs  DyUnitAttribute.cs  Dyalect.csproj  Exe.cs  Extensions.cs  FastList.cs  FileProbe.cs  Globals.cs  HashString.cs  Ops.cs  Result.cs  StandardType.cs  Statics.cs  SupportedOperations.cs  Types.cs  parser.bat  todo.txt
Dyalect.Console/: Config.cs  DyaException.cs  DyaOptions.cs  Dyalect.Console.csproj  InteractiveContext.cs  JsonParser.cs  NewTestRunner.cs  Printer.cs  Program.cs  ProgramOptions.cs  TestRunner.cs  Theme.cs  config.dy  config.json  dya.bat  dya.sh
Dyalect.Console/Command/: BindingAttribute.cs  CommandDispatcher.cs  CommandException.cs  CommandLine.cs  CommandLineParser.cs  CommandLineReader.cs  CommandResult.cs  IBindingInfo.cs  IOptionBag.cs  Option.cs  OptionBag.cs  OptionDispatcher.cs
Dyalect.Console/Properties/: AssemblyInfo.cs  launchSettings.json
Dyalect.Console/Tests/: basic.dy  complex.dy  exceptions.dy  fizzbuzz.dy  match.dy  modules.dy  test.dy  tests.dy  types.dy
Dyalect.Console/Unit/: EscapeCodeParser.cs  Location.cs  Map.cs  Parser.Main.cs  Parser.cs.old  Parser.frame  Scanner.Main.cs  Scanner.cs  Scanner.cs.old  Scanner.frame  SourceBuffer.cs  StringBuffer.cs  Token.cs  Unit.atg  unit.bat
Dyalect.Console/UnitTesting/: TestBlockInfo.cs  TestFormatFlags.cs  TestFormatter.cs  TestReport.cs  TestResult.cs  TestRunner.cs
Dyalect.Console/Util/: BindingAttribute.cs  CommandDispatcher.cs  CommandLineReader.cs  CommandResult.cs  ConfigReader.cs  FS.cs  HelpGenerator.cs  ILGenerator.cs  IOptionBag.cs  JsonParser.cs
Dyalect.Console/themes/: blizzard.json  dyalect.json  gloom.json  midnight.json  snow.json
Dyalect.Generators/: DyGenerator.cs  DyTypeGenerator.cs  Dyalect.Generators.csproj  MethodGenerator.cs  SourceBuilder.cs  SourceGenerator.cs  TypeInfoGenerator.cs  Types.cs  Util.cs
Dyalect.Library/: ByteArray.cs  CI.cs  Core.cs  Dyalect.Library.csproj  ErrorGenerator.cs  IO.cs  Math.cs
Dyalect.Library/Core/: CoreModule.cs  DyByteArray.cs  DyByteArrayTypeInfo.cs  DyConsoleTypeInfo.cs  DyDateTime.cs  DyDateTimeTypeInfo.cs  DyGuid.cs  DyGuidTypeInfo.cs  DyLocalDateTime.cs  DyLocalDateTimeTypeInfo.cs  DyRegex.cs  DyRegexCapture.cs  DyRegexMatch.cs  DyRegexTypeInfo.cs  DyResult.cs  DyResultTypeInfo.cs  DyStringBuilder.cs  DyStringBuilderTypeInfo.cs  DyTimeDelta.cs  DyTimeDeltaTypeInfo.cs  DyTimeZone.cs
Dyalect.Library/IO/: DyDirectory.cs  DyDirectoryTypeInfo.cs  DyDrive.cs  DyDriveTypeInfo.cs  DyFileTypeInfo.cs  DyPathTypeInfo.cs  Extensions.cs  IO.cs  IOModule.cs
Dyalect.Library/Json/: BufferExtensions.cs  DictionaryExtensions.cs  JsonElementAttribute.cs  JsonError.cs  JsonFormatInfo.cs  JsonFormatter.cs  JsonIgnoreAttribute.cs  JsonObjectMapper.cs  JsonParser.cs  JsonParserException.cs  Location.cs
Dyalect.Library/Playground/: fizzbuzz.dy  langtonsant.dy  levenshtein.dy  test.dy  test1.dy  test2.dy
Dyalect.Library/Properties/: AssemblyInfo.cs  LibraryMeta.cs  launchSettings.json
Dyalect.Library/Strings/: Errors.Designer.cs  Errors.resx
Dyalect.Library/Types/: DyByteArray.cs  DyByteArrayTypeInfo.cs  DyRegex.cs  DyResult.cs  DyResultTypeInfo.cs  DyStringBuilder.cs  DyStringBuilderTypeInfo.cs
Dyalect.Test/: Dyalect.Test.csproj  Program.cs
Dyalect.Test/Properties/: AssemblyInfo.cs
Dyalect.Test/Tests/: test.dy  tests.dy
Dyalect.UnitTests/: Dyalect.UnitTests.csproj  TestRunner.cs  Tests.cs
Dyalect.UnitTests/NewTests/: array.dy  autos.dy  bool.dy  builtins.dy  char.dy  complex.dy  control.dy  dictionary.dy  exceptions.dy  float.dy  function.dy  integer.dy  iterator.dy  match.dy  modules.dy  nil.dy  operators.dy  ranges.dy  set.dy  string.dy  tuple.dy  types.dy
Dyalect.UnitTests/Playground/: exceptions1.dy  exceptions2.dy  iterators.dy  lazy.dy  libtest.dy  main.dy  missing.dy  test.dy
Dyalect.UnitTests/Properties/: AssemblyInfo.cs
Dyalect.UnitTests/Tests/: array.dy  autos.dy  basic.dy  bool.dy  builtins.dy  char.dy  complex.dy  control.dy  dictionary.dy  exceptions.dy  float.dy  function.dy  functions.dy  integer.dy  interop.dy  iterator.dy  lazy.dy  libcore.dy  libio.dy  loops.dy  map.dy  match.dy  mixin.dy  modules.dy  nil.dy  operators.dy  ranges.dy  set.dy  string.dy  tests.dy  tuple.dy  types.dy  variant.dy
Dyalect/Codegen/: DefaultAttribute.cs  GeneratedModuleAttribute.cs  GeneratedTypeAttribute.cs  InstanceMethodAttribute.cs  InstancePropertyAttribute.cs  MethodAttribute.cs  MixinAttribute.cs  ParameterNameAttribute.cs  StaticMethodAttribute.cs  StaticPropertyAttribute.cs  VarArgAttribute.cs
Dyalect/Compiler/: Builder.Assignment.cs  Builder.Debug.cs  Builder.Errors.cs  Builder.Functions.cs  Builder.Linker.cs  Builder.Loops.cs  Builder.Main.cs  Builder.Match.cs  Builder.Types.cs  Builder.Variables.cs  Builder.cs  BuilderOptions.cs  BuiltinMixins.cs  Builtins.cs  CodeWriter.cs  CompilerContext.cs  CompilerError.cs  CompilerWarning.cs  DyCompiler.cs  FileLookup.cs  FunAttr.cs  HashString.cs  Hints.cs  ImportedName.cs  Label.cs  MatchEntryKey.cs  MemoryLayout.cs  Op.cs  OpCode.cs  OpExtensions.cs  OpSizeHelper.cs  OpStackHelper.cs  PublishedName.cs  Reference.cs  Scope.cs  ScopeKind.cs  ScopeVar.cs  TerminationException.cs  Traits.cs  TypeDescriptor.cs  (+7 more)
Dyalect/Debug/: Breakpoint.cs  CallFrame.cs  CallStackTrace.cs  DebugInfo.cs  DebugReader.cs  DebugReaderExtensions.cs  DebugWriter.cs  DyDebugger.cs  FunSym.cs  FunctionParameter.cs  LineSym.cs  Par.cs  ParKind.cs  ScopeSym.cs  StackPoint.cs  StaticType.cs  VarSym.cs
Dyalect/Linker/: DefaultAttribute.cs  DyIncrementalLinker.cs  DyLinker.ForeignModules.cs  DyLinker.cs  FileLookup.cs  (+17 more)
(+444 files in other folders)
