<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dyalect\Dyalect.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Tests\fizzbuzz.dy">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Tests\library.dy">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Tests\test.dy">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
