func play() {
    // A counter variable
    var n = 1;

    // Loop while `n` is less than 101
    while n < 11 {
        if n % 15 == 0 {
            print("fizzbuzz");
        } else if n % 3 == 0 {
            print("fizz");
        } else if n % 5 == 0 {
            print("buzz");
        } else {
            print(n);
        }

        // Increment counter
        n = n + 1;
    }
}

play()

func defaultValue() {
    var i = 0
    while true {
        yield i
        i += 1
    }
}

Array.empty(100, defaultValue())
