type Date

abstract func foo()

abstract func get Date.Year()
abstract func get Date.Month()
abstract func get Date.Day()

func Date.IsLeapYear() => this.Year % 4 == 0

type LocalDate(year, month, day, offset)
    with Date 
func get LocalDate.Offset() => this!offset
func get LocalDate.Year() => this!year
func get LocalDate.Month() => this!month
func get LocalDate.Day() => this!day

let date = LocalDate(1984, 3, 12, 3)
print(date.Offset)
print(date.Year) //Outputs: 1984
print(date.IsLeapYear()) //Outputs: true