<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
      <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <TargetFramework>net7.0</TargetFramework>
      <ApplicationIcon>dya.ico</ApplicationIcon>
      <OutputType>Exe</OutputType>
      <StartupObject />
      <AssemblyName>dya</AssemblyName>
      <RootNamespace>Dyalect</RootNamespace>
      <PackageProjectUrl>https://github.com/vorov2/dyalect</PackageProjectUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Nullable>enable</Nullable>
      <Configurations>Debug;Release;DebugGenerators</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugGenerators|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Meta.cs" Link="Properties\Meta.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dyalect.Library\Dyalect.Library.csproj" />
    <ProjectReference Include="..\Dyalect\Dyalect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
