<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
      <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
      <Version>1.0.0</Version>
      <Copyright></Copyright>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/vorov2/dyalect</PackageProjectUrl>
      <PackageIcon>dy.png</PackageIcon>
      <PackageIconUrl />
      <RepositoryUrl>https://github.com/vorov2/dyalect</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <AssemblyName>Dyalect</AssemblyName>
      <Nullable>enable</Nullable>
	  <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
    <NoWarn>1701;1702;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parser\Parser.cs.old" />
    <None Remove="Parser\Scanner.cs.old" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Meta.cs" Link="Properties\Meta.cs" />
  </ItemGroup>
    
    <ItemGroup>
        
      <Compile Update="Parser\Parser.cs">
          <DependentUpon>Parser.frame</DependentUpon>
      </Compile>
      <Compile Update="Parser\Scanner.cs">
          <DependentUpon>Scanner.frame</DependentUpon>
      </Compile>
      <Compile Update="Parser\Parser.Main.cs">
          <DependentUpon>Parser.frame</DependentUpon>
      </Compile>
      <Compile Update="Parser\Scanner.Main.cs">
          <DependentUpon>Scanner.frame</DependentUpon>
      </Compile>
      <Compile Update="Strings\ParserErrors.Designer.cs">
        <DependentUpon>ParserErrors.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Strings\CompilerErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CompilerErrors.resx</DependentUpon>
      </Compile>
      <Compile Update="Strings\LinkerErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LinkerErrors.resx</DependentUpon>
      </Compile>
      <Compile Update="Strings\RuntimeErrors.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RuntimeErrors.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Strings\ParserErrors.resx">
        <LastGenOutput>ParserErrors.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Strings\CompilerErrors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CompilerErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Strings\LinkerErrors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LinkerErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Strings\RuntimeErrors.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RuntimeErrors.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
